PORT=3000

JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=296958713880-j6luetf7eamijsrcc2ro7i5c7a0ivkr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/external/callback